### ISSUE TITLE
Porting LPIPS class to TorchSharp

### ISSUE THREAD

**Issue by benbaker76** [dotnet/TorchSharp#1451]
I'm trying to translate [this Python class](https://github.com/mgharbi/ttools/blob/master/ttools/modules/losses.py#L91) to C# but I get an error:

```
System.Runtime.InteropServices.ExternalException: 'isDifferentiableType(variable.scalar_type()) INTERNAL ASSERT FAILED at "C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\torch/csrc/autograd/functions/utils.h":74, please report a bug to PyTorch. 
Exception raised from set_history at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch/csrc/autograd/functions/utils.h:74 (most recent call first):
00007FFD5FFC83C900007FFD5FFC8320 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFD5FFC6BEA00007FFD5FFC6B90 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFD5FF78D8900007FFD5FF78D80 c10.dll!c10::detail::torchInternalAssertFail [<unknown file> @ <unknown line number>]
00007FFD2F07B83B00007FFD2EE28E10 torch_cpu.dll!torch::autograd::GraphRoot::apply [<unknown file> @ <unknown line number>]
00007FFD2F028E9D00007FFD2EE28E10 torch_cpu.dll!torch::autograd::GraphRoot::apply [<unknown file> @ <unknown line number>]
00007FFD2D76127400007FFD2D761110 torch_cpu.dll!at::_ops::sum::call [<unknown file> @ <unknown line number>]
00007FFD2CA7160400007FFD2CA715F0 torch_cpu.dll!at::Tensor::sum [<unknown file> @ <unknown line number>]
00007FFD6194EDC800007FFD6194ED30 LibTorchSharp.DLL!THSTensor_sum [<unknown file> @ <unknown line number>]
00007FFD1D9A60ED <unknown symbol address> !<unknown symbol> [<unknown file> @ <unknown line number>]
'
```

The error occurs on the `return sum(stack(diffs), 0).mean();` line but the tensors are all Float32 types.

```c#
   public class LPIPS : Module<Tensor, Tensor, Tensor>
   {
       private readonly bool normalize;
       private readonly bool pretrained;
       private readonly FeatureExtractor featureExtractor;

       public LPIPS(bool pretrained = true, bool normalize = true, bool pre_relu = true) : base(nameof(LPIPS))
       {
           this.pretrained = pretrained;
           this.normalize = normalize;

           string exeDirectory = AppDomain.CurrentDomain.BaseDirectory;
           string checkpointPath = Path.Combine(exeDirectory, "checkpoints", "vgg16-397923af.dat");

           featureExtractor = new FeatureExtractor(checkpointPath, pre_relu);
           RegisterComponents();
       }

       private Tensor l2Normalize(Tensor x, float eps = 1e-10f)
       {
           var norm = sqrt(sum(x * x, 1, keepdim: true));
           return x / (norm + eps);
       }

       public override Tensor forward(Tensor pred, Tensor target)
       {
           var predFeatures = featureExtractor.forward(pred);
           var targetFeatures = featureExtractor.forward(target);

           if (normalize)
           {
               for (int i = 0; i < predFeatures.Count; i++)
               {
                   predFeatures[i] = l2Normalize(predFeatures[i]);
                   targetFeatures[i] = l2Normalize(targetFeatures[i]);
               }
           }

           // TODO(mgharbi) Apply Richard's linear weights?

           var diffs = new List<Tensor>();

           for (int i = 0; i < predFeatures.Count; i++)
           {
               var diff = normalize
                   ? sum(pow(predFeatures[i] - targetFeatures[i], 2), 1)
                   : mean(pow(predFeatures[i] - targetFeatures[i], 2), new long[] { 1 });

               diffs.Add(diff.mean(new long[] { 1, 2 }));  // Spatial average
           }

           // Sum all diffs and take mean over the batch
           return sum(stack(diffs), 0).mean();
       }

       public class FeatureExtractor : Module<Tensor, List<Tensor>>
       {
           private readonly List<Sequential> featureGroups = new List<Sequential>();
           private readonly Tensor shift;
           private readonly Tensor scale;

           public FeatureExtractor(string weightsFile, bool pre_relu) : base(nameof(FeatureExtractor))
           {
               var vggPretrained = models.vgg16(weights_file: weightsFile);
               var layers = vggPretrained.children().ToList();  // Extract model layers
               var featureLayers = layers[0].children().ToList();  // Get feature extraction layers (CNN part)

               // Define breakpoints for layer grouping
               var breakpoints = pre_relu ? new[] { 0, 3, 8, 15, 22, 29 } : new[] { 0, 4, 9, 16, 23, 30 };

               // Group layers into separate Sequential modules
               for (int i = 0; i < breakpoints.Length - 1; i++)
               {
                   var modules = new List<(string, Module<Tensor, Tensor>)>();

                   for (int j = breakpoints[i]; j < breakpoints[i + 1]; j++)
                       modules.Add(($"layer{j}", (Module<Tensor, Tensor>)featureLayers[j]));

                   featureGroups.Add(Sequential(modules.ToArray()));
               }

               // Register buffers for normalization
               shift = tensor(new[] { 0.485f, 0.456f, 0.406f }).view(1, 3, 1, 1);
               scale = tensor(new[] { 0.229f, 0.224f, 0.225f }).view(1, 3, 1, 1);
               
               register_buffer("shift", shift);
               register_buffer("scale", scale);

               RegisterComponents();
           }

           public override List<Tensor> forward(Tensor input)
           {
               var features = new List<Tensor>();

               // Normalize input
               input = (input - shift) / scale;

               // Extract features per layer group
               foreach (var group in featureGroups)
               {
                   input = group.forward(input);
                   features.Add(input.clone());  // Ensure feature tensors are not modified
               }

               return features;
           }
       }
   }
```

**Comment by benbaker76** [comment]
It looks like `sum` was converting to Float64 so changing to `return sum(stack(diffs), 0, type: ScalarType.Float32).mean();` fixed the issue.
