### ISSUE TITLE
torchsharp有bert微调的相关案例吗，怎么加载pytorch版本的bert呢？

### ISSUE THREAD

**Issue by wormhole2019** [dotnet/TorchSharp#699]
torchsharp有bert微调的相关案例吗，怎么加载pytorch版本的bert呢？

**Comment by NiklasGustafsson** [comment]
@wormhole2019 I'm sorry -- without an English translation, I'm not going to be able to address / answer your question. Maybe somebody else in the community can help?

**Comment by GeorgeS2019** [comment]
@NiklasGustafsson 

> Direct translation from [Bing Translator](https://www.bing.com/translator)
- Does torchsharp have a case of bert fine-tuning? 
> Do you have an example of using TorchSharp for **Bert**?
- how to load the pytorch version of **bert** (to TorchSharp)?

**Comment by NiklasGustafsson** [comment]
Adding @luisquintanilla.

**Comment by GeorgeS2019** [comment]
@NiklasGustafsson @tarekgh @luisquintanilla 

Many of the pre-trained models listed in the above (Chinese) table are PyTorch models either from HuggingFace or derivatives of that from HuggingFace.

- [Hugging Face collaborates with Microsoft for new AI-powered Azure service](https://techcrunch.com/2022/05/24/hugging-face-collaborates-with-microsoft-for-new-ai-powered-azure-service)
- [Hugging Face on Azure](https://azure.microsoft.com/en-us/solutions/hugging-face-on-azure)

It will benefit the .NET community if these HuggingFace  models (especially the PyTorch version) could be easily downloaded and run in both TorchSharp and ML.NET

### Option 1

```mermaid
flowchart LR
    Pytorch -- Export to TorchScript --> Pre-trained-models -- Downloadable --> TorchSharp -- Exportable e.g. ONNX --> ML.NET
```

### Option 2

```mermaid
flowchart LR
    Pytorch -- Export to ONNX --> Pre-trained-models -- Downloadable --> ML.NET
```

### Option 3
> ( Implement TorchSharp ONNX import and export)

```mermaid
flowchart LR
    Pytorch -- Export to ONNX --> Pre-trained-models -- Downloadable --> TorchSharp
```

**Comment by NiklasGustafsson** [comment]
If you have a model in TorchScript format today, it can be imported into TorchSharp and used for either inference or further training. ONNX is not involved.

**Comment by githubxiaoa** [comment]
加个好友，一起学习。qq：1910251983

**Comment by wormhole2019** [comment]
#torchscript 导出模型
   text = "[CLS]你好世界[SEP]"
    tokenized_text = enc.tokenize(text)  
    indexed_tokens = enc.convert_tokens_to_ids(tokenized_text)
    segments_ids = [0, 0, 0, 0, 0, 0] 
    attention_mask = [1,1, 1, 1, 1, 1]
    # 创建虚拟输入
    tokens_tensor = torch.tensor([indexed_tokens])
    segments_tensors = torch.tensor([segments_ids])
    attention_tensors = torch.tensor([attention_mask])

    dummy_input = [tokens_tensor, attention_tensors,segments_tensors] 
    bertconfig = BertConfig.from_pretrained('模型/chinese_wwm_pytorch/bert_config.json', num_labels=2, hidden_dropout_prob=0.3, torchscript=True) 
    model = BertForSequenceClassification.from_pretrained("模型/chinese_wwm_pytorch/pytorch_model.bin", config=bertconfig) #OK
   
    model.eval()

    testresult = model.forward(tokens_tensor,segments_tensors,attention_tensors);
    #model = BertModel.from_pretrained(MODEL_PATH,config=bertconfig)   #OK
    # 创建迹
    traced_model = torch.jit.trace(model, [tokens_tensor,attention_tensors,segments_tensors])
    torch.jit.save(traced_model, "E:\\bert.pt")

    loaded_model = torch.jit.load("E:\\bert.pt")
    loaded_model.eval()
    #pytorh可以正常调用 
    result = loaded_model.forward(tokens_tensor, attention_tensors,token_type_ids=segments_tensors)

//torchscript 加载模型正常，但是forward时 出现异常 ，传入参数结构与pytorh时一样的
           text = "你好世界";
            TscriptBertDataset.Tokenizer tokenizer = new TscriptBertDataset.Tokenizer();
            Tuple<List<int>, List<int>, List<int>, List<int>> tokenresult = tokenizer.tokenize(text, sentencelen: 6);

            var model = torch.jit.load(@"E:\bert.pt").cpu();
            model.eval();
            var input = torch.tensor(tokenresult.Item1, torch.@long).unsqueeze(0).cpu();
            var token_type_ids = torch.tensor(tokenresult.Item2, torch.@long).unsqueeze(0).cpu();
            var attention_mask = torch.tensor(tokenresult.Item4, torch.@long).unsqueeze(0).cpu();

//执行到此行出现异常 ，
            var result = model.forward(input, attention_mask, token_type_ids);

  Expected Tensor but got Tuple
Exception raised from reportToTensorTypeError at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\core\ivalue.cpp:908 (most recent call first):
00007FFA2FE8A4C200007FFA2FE8A460 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFA2FE89D8E00007FFA2FE89D40 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFA08BBE0D800007FFA08BBE090 torch_cpu.dll!c10::IValue::reportToTensorTypeError [<unknown file> @ <unknown line number>]
00007FFA08A9C09100007FFA08A9C050 torch_cpu.dll!c10::IValue::toTensor [<unknown file> @ <unknown line number>]
00007FFA164D986A00007FFA164D9760 LibTorchSharp.DLL!THSJIT_Module_forward [<unknown file> @ <unknown line number>]
00007FF9C00C27DD <unknown symbol address> !<unknown symbol> [<unknown file> @ <unknown line number>]

**Comment by GeorgeS2019** [comment]
@wormhole2019 
> To debug, it is better to provide the code. Either as zip or available on github
> 为了调试，最好能提供代码。可以是zip格式，也可以是github上的。


#### PyTorch save TorchScript: bert.pt
```python
text = "[CLS]你好世界[SEP]"
tokenized_text = enc.tokenize(text)
indexed_tokens = enc.convert_tokens_to_ids(tokenized_text)
segments_ids = [0, 0, 0, 0, 0, 0]
attention_mask = [1,1, 1, 1, 1, 1]
# 创建虚拟输入
tokens_tensor = torch.tensor([indexed_tokens])
segments_tensors = torch.tensor([segments_ids])
attention_tensors = torch.tensor([attention_mask])

dummy_input = [tokens_tensor, attention_tensors,segments_tensors] 
bertconfig = BertConfig.from_pretrained('模型/chinese_wwm_pytorch/bert_config.json', num_labels=2, hidden_dropout_prob=0.3, torchscript=True) 
model = BertForSequenceClassification.from_pretrained("模型/chinese_wwm_pytorch/pytorch_model.bin", config=bertconfig) #OK

model.eval()

testresult = model.forward(tokens_tensor,segments_tensors,attention_tensors);
#model = BertModel.from_pretrained(MODEL_PATH,config=bertconfig)   #OK
# 创建迹
traced_model = torch.jit.trace(model, [tokens_tensor,attention_tensors,segments_tensors])
torch.jit.save(traced_model, "E:\\bert.pt")

loaded_model = torch.jit.load("E:\\bert.pt")
loaded_model.eval()
#pytorh可以正常调用 
result = loaded_model.forward(tokens_tensor, attention_tensors,token_type_ids=segments_tensors)
```

#### TorchSharp load TorchSharp: bert.pt
```cs


var text = "你好世界";
TscriptBertDataset.Tokenizer tokenizer = new TscriptBertDataset.Tokenizer();
Tuple<List, List, List, List> tokenresult = tokenizer.tokenize(text, sentencelen: 6);

var model = torch.jit.load(@"E:\bert.pt").cpu();
model.eval();
var input = torch.tensor(tokenresult.Item1, torch.@long).unsqueeze(0).cpu();
var token_type_ids = torch.tensor(tokenresult.Item2, torch.@long).unsqueeze(0).cpu();
var attention_mask = torch.tensor(tokenresult.Item4, torch.@long).unsqueeze(0).cpu();

//An exception occurs during model.forward
var result = model.forward(input, attention_mask, token_type_ids);
```

**Comment by wormhole2019** [comment]
多谢 ，更新到最新版本的torchsharp调试成功

**Comment by QingtaoLi1** [comment]
@GeorgeS2019 Sure. I think your translation is pretty good. And wormhole2019 says that he/she succeeds in debugging when using the latest version of TorchSharp.

**Comment by NiklasGustafsson** [comment]
I'd like to understand what the issue is and whether it remains a problem.

**Comment by QingtaoLi1** [comment]
@NiklasGustafsson To my understanding, @wormhole2019 saved a Chinese BERT model in TorchScript format from PyTorch and would like to run it in TorchSharp, but met an error when calling `model.forward()`.
```
var result = model.forward(input, attention_mask, token_type_ids);

// Error message:
Expected Tensor but got Tuple
Exception raised from reportToTensorTypeError at C:\actions-runner_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\core\ivalue.cpp:908 (most recent call first):
00007FFA2FE8A4C200007FFA2FE8A460 c10.dll!c10::Error::Error [ @ ]
00007FFA2FE89D8E00007FFA2FE89D40 c10.dll!c10::detail::torchCheckFail [ @ ]
00007FFA08BBE0D800007FFA08BBE090 torch_cpu.dll!c10::IValue::reportToTensorTypeError [ @ ]
00007FFA08A9C09100007FFA08A9C050 torch_cpu.dll!c10::IValue::toTensor [ @ ]
00007FFA164D986A00007FFA164D9760 LibTorchSharp.DLL!THSJIT_Module_forward [ @ ]
00007FF9C00C27DD ! [ @ ]
```

13 days ago, he/she said that the issue is addressed after updating to the latest version of TorchSharp. But he/she didn't mention clearly how the issue was addressed. I'm not sure whether the only effort is updating the version or not.
The error looks like some API mistakes. Did we fix some related bugs in the past few versions?
